@import "../../../assets/styles/setup"

.sidebar
	padding: 0 15px
	overflow-y: auto
	scrollbar-color: $c-grey-tag transparent
	// firefox

	// webkit
	&::-webkit-scrollbar
		width: 6px

	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 6px transparent

	&::-webkit-scrollbar-thumb
		background: $c-grey-tag
		border-radius: 15px

	.socials
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
