@import "../../../../assets/styles/setup"

.search-form
	&__input-wrap
		position: relative

		input
			padding-left: 30px
			height: 22px
			color: $c-black
			background-color: $c-white
			border: none
			border-radius: 15px
			outline: none

	&__button
		+center(v)
		left: 0
		width: 24px
		height: 24px
		display: flex
		justify-content: flex-end
		align-items: center
		color: $c-grey
		+trans

		&:hover
			color: $c-green

		svg
			width: 18px
			height: 18px
