*,
*::after,
*::before
	box-sizing: border-box
	outline: none
	-webkit-appearance: none
	-webkit-overflow-scrolling: touch

	&:hover,
	&:active,
	&:focus
		outline: none
		-webkit-text-size-adjust: none

html,
body
	width: 100%

body
	min-height: 100vh
	//min-height: calc(var(--vh, 1vh) * 100)
	font-family: $ff
	font-weight: 500
	font-size: 14px
	line-height: 1.42857143
	color: $c-white
	background-color: $c-black
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	display: block
	text-decoration: none
	color: $c-grey

	&:hover
		color: $c-sand

p,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

img
	display: block
	max-width: 100%
	height: auto
	border: 0
	outline: none

button
	margin: 0
	padding: 0
	background-color: transparent
	border: none

	&:hover,
	&:active,
	&:focus
		outline: none

ul,
ol,
li
	margin: 0
	padding: 0
	list-style-type: none

input,
textarea
	margin: 0
	padding: 0
	outline: none
	overflow: auto

figure
	margin: 0
