@import "../../../../assets/styles/setup"

.add-playlist
	padding: 20px 15px
	background-color: $c-light-black
	border-top: 1px solid $c-black
	border-bottom: 1px solid $c-black

	&__link
		display: flex
		align-items: center
		color: $c-grey

		.name
			margin-left: 15px

		.icon
			width: 24px
			height: 24px
			color: $c-white

			svg
				width: 100%
				height: 100%
