.button
	position: relative
	width: fit-content
	cursor: pointer
	overflow: hidden
	border-radius: 20px

	&__top, &__bottom
		display: flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		padding: 7px 15px
		+f(11px, 1, 1px, uppercase)
		white-space: nowrap

	$this: &

	&:hover
		#{$this}__top
			transform: translateY(-100%)
			transition-delay: .35s

		#{$this}__bottom
			transform: translateY(0)
			+trans(all, .45s, ease)
			transition-delay: .15s

	&__top
		position: absolute
		width: 100%
		height: 100%
		transform: translateY(0)
		+trans(transform, .45s, ease)

	&__bottom
		transform: translateY(100%)
		+trans(transform, .35s, ease)
