@import "../../assets/styles/setup"

.tag
	padding: .3em .6em .2em
	width: fit-content
	font-weight: 700
	font-size: 10.5px
	line-height: 1
	text-transform: uppercase
	color: $c-grey-tag
	border: 1px solid $c-grey-tag
	border-radius: .25em
