@import "../../../../assets/styles/setup"

.latest-release
	margin-bottom: 30px
	display: flex
	flex-flow: row wrap

	&__art
		position: relative
		width: 75px
		height: 75px
		overflow: hidden

		&:hover
			svg
				opacity: 1

		img
			width: 100%
			height: 100%
			object-fit: cover

		svg
			+center(both)
			width: 22px
			height: 22px
			color: $c-white
			filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7))
			opacity: 0
			+trans(opacity, .5s, ease)

	&__song
		padding: 10px 15px
		width: calc(100% - 75px)
		display: flex
		flex-flow: column wrap
		justify-content: space-between
		color: $c-grey
		background-color: $c-light-black

	.song
		&__title
			color: $c-sand
			+trans

			&:hover
				color: $c-white
