.friend
  $this: &
  &_sidebar
    padding: 15px 0
    display: flex
    flex-flow: row nowrap
    align-items: center

    #{$this}:first-child
      padding-top: 0

    #{$this}__img
      margin-right: 10px
      width: 25px
      height: 25px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

      svg
        width: 20px
        height: 20px
