@import "../../../../assets/styles/setup"

.tab-overview
	display: flex
	flex-flow: row wrap

	&__artist
		padding-right: 15px
		width: 70%
		+r(1024)
			width: 100%
		+r(768)
			padding-right: 0

	&__related
		width: 30%
		+r(1024)
			margin-top: 30px
			width: 100%

	&__albums
		margin-top: 30px
		width: 100%
