@import "../../../../assets/styles/setup"

.playing
	display: flex
	flex-flow: row nowrap
	align-items: center
	background: $c-light-black
	border-bottom: 1px solid $c-black

	+r(768)
		border-top: 1px solid $c-black

	&__art
		width: 50px
		height: 50px
		flex: none

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__song
		padding-left: 15px
		display: flex
		flex-flow: column wrap
		color: $c-grey

	&__title,
	&__artist
		display: -webkit-box
		-webkit-line-clamp: 1
		-webkit-box-orient: vertical
		overflow: hidden

	&__add
		margin-left: auto
		padding-right: 15px

	&__add .button
		color: $c-grey

	svg
		width: 14px
		height: 14px
