@import "../../../../assets/styles/setup"

.player
	overflow: hidden

	.rhap_container
		padding: 5px 15px
		height: 61px
		background-color: $c-light-black
		+r(1000)
			height: auto

	.rhap_main
		display: grid
		grid-template-columns: 5% 65% 1fr
		grid-column-gap: 15px
		+r(1400)
			grid-template-columns: 10% 50% 1fr
		+r(1000)
			grid-template-columns: 25% 1fr
			grid-template-rows: 51px 1fr
		+r(480)
			grid-template-columns: 1fr
			grid-template-rows: 61px 25px 1fr

		.rhap_progress-section
			padding: 0 15px
			grid-column: 2/3
			grid-row: 1/2
			+r(1000)
				padding: 0 30px
			+r(480)
				padding: 5px 0
				width: 100%
				grid-column: 1/2
				grid-row: 2/3

		.rhap_controls-section
			margin: 0
			grid-column: 1/4
			grid-row: 1/2
			display: grid
			grid-template-columns: 5% 65% 1fr 7%
			grid-column-gap: 15px
			+r(1400)
				grid-template-columns: 10% 50% 1fr 7%
			+r(1000)
				grid-column: 1/3
				grid-row: 1/3
				grid-template-columns: 25% 50% 1fr
				grid-template-rows: 51px 1fr
			+r(480)
				grid-column: 1/2
				grid-row: 1/4
				grid-template-columns: 1fr 21%
				grid-template-rows: 61px 25px 1fr
				grid-column-gap: 8%

			& > *
				justify-content: flex-start

			.rhap_additional-controls
				grid-column: 3/4
				grid-row: 1/2
				justify-content: space-between
				+r(1400)
					margin: 0 15px
				+r(1000)
					margin: 0
					grid-column: 1/3
					grid-row: 2/3
				+r(480)
					padding: 5px 0
					grid-column: 1/2
					grid-row: 3/4

			.rhap_main-controls
				grid-column: 1/2
				grid-row: 1/2
				+r(1400)
					justify-content: space-between
				+r(480)
					padding: 5px 0
					grid-column: 1/3
					justify-content: space-around

			.rhap_volume-controls
				grid-column: 4/5
				grid-row: 1/2
				+r(1000)
					padding: 0 30px 0 0
					grid-column: 3/4
					grid-row: 2/3
					justify-content: flex-end
				+r(480)
					padding: 0 13px 0 0
					grid-column: 2/3
					grid-row: 3/4

	// progress
	.rhap_progress-section
		.rhap_current-time,
		.rhap_time
			font-family: $ff
			font-weight: 500
			font-size: 11px
			color: $c-grey

		.rhap_progress-container
			margin: 0 calc(5px + 1%)

			.rhap_progress-indicator
				display: none

			.rhap_progress-bar
				height: 4px
				background-color: $c-grey
				box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB

			.rhap_progress-filled
				background-color: $c-green
				border-radius: 0

			.rhap_download-progress
				background-color: #5e5e5e
				border-radius: 0

	// controls
	.rhap_controls-section
		.button,
		.rhap_repeat-button
			display: flex
			align-items: center
			font-family: $ff
			font-weight: 500
			font-size: 11px
			text-transform: uppercase
			color: $c-grey

			& > * + *
				margin: 0 0 0 5px

			.icon
				display: flex
				justify-content: center
				align-items: center
				width: 18px
				height: 18px

				svg
					width: 100%
					height: 100%

		.rhap_repeat-button
			margin-right: 0
			width: 20px
			height: 20px

			svg
				width: 100%
				height: 100%

		.rhap_main-controls-button
			margin: 0
			display: flex
			width: 35px
			height: 35px
			color: $c-sand

			&.rhap_play-pause-button
				width: 30px
				height: 30px

			svg
				width: 100%
				height: 100%

	// volume
	.rhap_volume-controls
		.rhap_button-clear
			margin-right: 0
			display: flex
			width: 14px
			height: 14px

			svg
				width: 100%
				height: 100%

		.rhap_volume-bar
			background-color: $c-sand
			border-radius: 0
			overflow: hidden

			.rhap_volume-indicator
				top: 0
				margin-left: 0
				height: 100%
				width: 300%
				background-color: #5e5e5e
				border-radius: 0
				opacity: 1
