@import "../../assets/styles/setup"

.button-more
	width: 27px
	height: 27px
	display: flex
	justify-content: center
	align-items: center
	background-color: transparent
	border: 1px solid $c-sand

	&:hover
		border-color: transparent

		&::before
			transform: scale(1)
			transform-origin: bottom center

		svg
			fill: $c-light-black

	svg
		z-index: 2
		fill: $c-sand
		+trans(fill, .4s, cubic-bezier(.075,.82,.165,1))
