@import "../../../../assets/styles/setup"

.inbox
	position: relative
	padding: 3px
	display: flex
	justify-content: center
	align-items: center

	svg
		width: 18px
		height: 18px

	span
		position: absolute
		top: -4px
		left: 80%
		font-size: 10px
		color: $c-green

