=r($width)
	@media only screen and (max-width: $width+ "px")
		@content

=rmin($width)
	@media only screen and (min-width: $width+ "px")
		@content

=rh($height)
	@media only screen and (max-height: $height + "px")
		@content

=rhmin($height)
	@media only screen and (min-height: $height + "px")
		@content

%pseudo
	position: relative

	&:before, &:after
		content: ' '
		position: absolute
		top: 0
		left: 0

=pseudo
	@extend %pseudo

=coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

=image($image)
	background-image: img-url($image)

=bg-size($width: 100%, $height: 100%)
	background-size: $width $height

=vcenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

=center($axis)
	@if $axis == both
		+vcenter
	@else if $axis == h
		position: absolute
		left: 50%
		transform: translateX(-50%)
	@else if $axis == v
		position: absolute
		top: 50%
		transform: translateY(-50%)

=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".woff") format("woff")
		font-weight: normal
		font-style: normal
		font-display: swap

=fs($sizeValue: 16)
	font-size: $sizeValue + px
	font-size: $sizeValue / 10 + rem

=f($fs, $lh, $ls, $tt)
	font-size: $fs
	line-height: $lh
	letter-spacing: $ls
	text-transform: $tt

=trans($what: all, $dur: 0.35s, $easing: ease)
	transition: $what $dur $easing

=smooth-scroll
	-webkit-overflow-scrolling: touch

=smooth-font
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

