$s-xs: 5px
$s-sm: 10px
$s-m: 15px
$s-lg: 30px
$s-xl: 60px

$c-green: #1ed760
$c-light-black: #282828
$c-black: #181818
$c-grey: #aaaaaa
$c-sand: #c8c8c8
$c-white: #ffffff
$c-blue: #4688d7
$c-grey-tag: #424242

$ff: 'Roboto', AdobeInvisFont, MyriadPro-Regular, sans-serif

$ease-cubic: cubic-bezier(.215, .61, .355, 1)
