@import "../../../assets/styles/setup"

.topbar
	padding: 14px 10px
	display: flex
	flex-flow: row wrap
	align-items: center
	color: $c-grey
	background-color: $c-light-black
	border-bottom: 1px solid $c-black
	+r(600)
		justify-content: center

	&__search
		margin-left: 1.6%
