@import "../../../../assets/styles/setup"

@keyframes glow
	to
		box-shadow: 0 0 5px 5px $c-green
		background-color: $c-green

.track
	+pseudo
	height: 42px
	display: flex
	flex-flow: row nowrap
	align-items: center
	border-bottom: 1px solid $c-light-black
	transform: translateZ(0)
	+trans(all, .45s, cubic-bezier(.165,.84,.44,1))
	+r(522)
		height: fit-content

	&:first-child
		border-top: 1px solid $c-light-black

	&:hover
		transform: translate3d(0,13%,0)

	$this: &

	&_popular-songs
		#{$this}__art
			flex: none
			width: 42px
			height: 42px
			overflow: hidden

			img
				width: 100%
				height: 100%
				object-fit: cover

		#{$this}__number
			flex: none
			margin-left: 10px
			width: 12px
			display: flex
			align-items: center
			color: $c-grey

			#{$this}__play
				&:hover
					svg
						filter: drop-shadow(3px 3px 2px $c-green)

			svg
				width: 16px
				height: 16px
				color: $c-sand
				+trans

			#{$this}__play
				margin: 0 -5px
				height: 42px
				display: flex
				justify-content: center
				align-items: center
				width: calc(100% + 10px)

		#{$this}__added
			+pseudo
			flex: none
			margin-left: 30px
			width: 14px
			display: flex
			justify-content: center
			align-items: center
			color: $c-sand

			&:hover
				svg
					filter: drop-shadow(3px 3px 2px $c-green)

			&.is-active
				&::before
					animation: glow .25s

			&::before
				+center(both)
				z-index: -1
				width: 30%
				height: 30%
				border-radius: 10px

			svg
				color: $c-grey
				+trans

		#{$this}__title
			margin: 0 10px 0 30px
			width: 45%
			color: $c-white
			+r(1200)
				margin: 0 30px
				width: auto

		#{$this}__explicit
			margin-right: 10px

		#{$this}__plays
			flex: none
			margin-left: auto
			padding-right: 10px
			color: $c-grey
