@import "../../../../assets/styles/setup"

.card-nav
	padding: 5px 0
	display: flex
	flex-flow: row nowrap
	align-items: center
	color: $c-grey

	+r(768)
		width: 100%
		text-align: center

	.icon
		width: 25px
		display: flex

	.name
		+r(768)
			margin: 0 auto
