@import "../../assets/styles/setup"

.button-play
	background-color: $c-green
	border: 1px solid $c-green

	svg
		+center(v)
		left: 15px
		width: 14px
		height: 14px
		fill: $c-white

	&__top,
	&__bottom
		padding-left: 34px
		color: $c-white
