@import "./assets/styles/setup"

.app
	.main
		display: flex
		flex-flow: row wrap

	.navbar
		width: 15%
		+r(1400)
			width: 20%
		+r(768)
			width: 100%

	.artist
		width: 70%
		+r(1400)
			width: 80%
		+r(768)
			width: 100%

	.sidebar
		width: 15%
		+r(1400)
			display: none
