@import "../../../../assets/styles/setup"

.dropdown
	position: relative

	$this: &
	&.is-active
		#{$this}__button
			transform: rotate(180deg)

	&__button
		padding: 5px
		display: flex
		justify-content: center
		align-items: center
		color: $c-grey
		cursor: pointer
		+trans

		&:hover
			color: $c-white

		svg
			width: 26px
			height: 26px

	&__list-wrapper
		position: absolute
		top: 100%
		right: 0
		z-index: 10
		margin-top: 25px
		overflow: hidden
		+trans(height)

	&__list
		padding: 0
		background-color: $c-light-black
		border: none
		border-radius: 2px
