@import "../../../../assets/styles/setup"

.track
	+pseudo
	height: 42px
	display: flex
	flex-flow: row nowrap
	align-items: center
	border-bottom: 1px solid $c-light-black
	transform: translateZ(0)
	+trans(all, .45s, cubic-bezier(.165,.84,.44,1))
	+r(522)
		height: fit-content

	&:first-child
		border-top: 1px solid $c-light-black

	&:hover
		transform: translate3d(0,13%,0)

	$this: &
	#{$this}__number
		flex: none
		margin-left: 10px
		width: 12px
		display: flex
		align-items: center
		color: $c-grey

		#{$this}__play
			margin: 0 -5px
			height: 42px
			display: flex
			justify-content: center
			align-items: center
			width: calc(100% + 10px)

			&:hover
				svg
					filter: drop-shadow(3px 3px 2px $c-green)

			svg
				width: 16px
				height: 16px
				color: $c-sand
				+trans

	&__added
		+pseudo
		flex: none
		margin-left: 30px
		width: 14px
		display: flex
		justify-content: center
		align-items: center
		color: $c-sand

		&:hover
			svg
				filter: drop-shadow(3px 3px 2px $c-green)

		&.is-active
			&::before
				animation: glow .25s

		&::before
			+center(both)
			z-index: -1
			width: 30%
			height: 30%
			border-radius: 10px

		svg
			color: $c-grey
			+trans

	&__title
		margin: 0 10px 0 30px
		display: flex
		flex-flow: row wrap
		color: $c-white

		+r(1200)
			margin: 0 30px

	&__explicit
		margin-right: 10px

	&_popular-songs
		#{$this}__art
			flex: none
			width: 42px
			height: 42px
			overflow: hidden

			img
				width: 100%
				height: 100%
				object-fit: cover

		#{$this}__title
			width: 45%
			+r(1200)
				width: auto

		#{$this}__plays
			flex: none
			margin-left: auto
			padding-right: 10px
			color: $c-grey

	&_albums
		+r(1200)
			height: auto
			padding: 10px 0

		#{$this}__title
			width: 70%
			+r(1200)
				width: auto

			&.featured
				.title
					&::after
						content: "-"
						margin: 0 5px

			.feature
				+pseudo
				color: $c-grey

				&:hover
					text-decoration: underline

		#{$this}__length
			margin-left: auto
			color: $c-grey

		#{$this}__popularity
			margin-left: 46px
			padding-right: 10px
			color: $c-grey

			svg
				width: 17.5px
				height: 24px
