@import "../../../../assets/styles/setup"

.user
  margin-left: auto
  display: flex
  flex-flow: row wrap
  align-items: center
  +r(600)
    margin-left: 0
    margin-top: 20px
    width: 100%
    justify-content: center

  & > * + *
    margin: 0 0 0 25px
  .info
    display: flex
    align-items: center

    &__img
      margin-right: 5px
      width: 30px
      height: 30px
      border-radius: 50%
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover
